{
  "name": "cloudmailin",
  "version": "0.0.3",
  "description": "Official Node.js for the CloudMailin Email API - https://www.cloudmailin.com",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "lint": "eslint ./src",
    "test": "jest",
    "prepare": "rm -rf ./dist && tsc",
    "docs": "rm -rf ./docs && typedoc ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudmailin/cloudmailin-js.git"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "cloudmailin",
    "email",
    "mail",
    "smtp",
    "send",
    "headers",
    "nodemailer"
  ],
  "author": "CloudMailin <support@cloudmailin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudmailin/cloudmailin-js/issues"
  },
  "homepage": "https://www.cloudmailin.com",
  "readme": "https://github.com/cloudmailin/cloudmailin-js#readme",
  "dependencies": {
    "axios": "^0.21.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "jest": "^27.2.5",
    "openapi-typescript": "^3.0.3",
    "ts-jest": "^26.5.3",
    "typedoc": "^0.20.27",
    "typescript": "^4.1.5"
  }
}
